; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkit]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
lib_deps = 
    tobozo/ESP32-USB-Soft-Host
lib_extra_dirs = C:\Users\udin5\esp-idf\components
